# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = net.pixaurora
archives_base_name = aghast

# Dependencies
minecraft_version = b1.7.3
loader_version = 0.23.0

osl_version = 0.12.0
